# TimeToLive

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/schauweg/timetolive/: CountdownRenderer.java  Main.java  Reference.java  TNTCountdownRenderer.java
src/main/java/schauweg/timetolive/config/: TTLConfig.java  TTLConfigManger.java  TTLConfigScreen.java
src/main/java/schauweg/timetolive/mixin/: CreeperEntityMixin.java  MixinTntCountdown.java  WorldRendererMixin.java
src/main/java/schauweg/timetolive/modmenu/: TTLModMenuIntegration.java
src/main/java/schauweg/timetolive/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  timetolive.accesswidener  timetolive.mixins.json
src/main/resources/assets/timetolive/lang/: en_us.json  id_id.json
