# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.18
    yarn_mappings=1.18+build.1
    loader_version=0.12.8

#Fabric api
    fabric_version=0.44.0+1.18

# Mod Properties
    mod_version = 0.4
    maven_group = schauweg
    archives_base_name = timetolive

# Dependencies
    cloth_config=6.0.42
    modmenu=3.0.0