# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10

#Fabric api
    fabric_version=0.64.0+1.19.2

# Mod Properties
    mod_version = 0.4
    maven_group = schauweg
    archives_base_name = timetolive
    mod_name = Time To Live

# Dependencies
    cloth_config=8.0.75
    modmenu=4.0.5

# Upload configs
    curseforge_id = 357220
    modrinth_id = rCeI5tOW
    supported_versions=1.19.2